# HockeySDK-Android

./: build.gradle
hockeysdk/: build.gradle
hockeysdk/src/androidTest/java/net/hockeyapp/android/: UtilTest.java
hockeysdk/src/androidTest/java/net/hockeyapp/android/suite/: InstrumentationTestSuite.java
hockeysdk/src/main/: AndroidManifest.xml
hockeysdk/src/main/java/net/hockeyapp/android/tasks/: CheckUpdateTask.java
hockeysdk/src/main/java/net/hockeyapp/android/utils/: AsyncTaskUtils.java  PermissionsUtil.java  Util.java
hockeysdk/src/main/res/values/: strings.xml
hockeysdk/src/main/res/values-es/: strings.xml
